{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"D:/EpicGames/UE_4.18/Engine/Source",
				"G:/UnrealProject/PuzzlePlatform/Source",
				"G:/UnrealProject/PuzzlePlatform/Source/PuzzlePlatform",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Internationalization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Async",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Containers",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Delegates",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/GenericPlatform",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/HAL",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Logging",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Math",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Misc",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Modules",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Modules/Boilerplate",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/ProfilingDebugging",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Serialization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Serialization/Csv",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Stats",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Templates",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/UObject",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core/Public/Windows",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Core",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Blueprint",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Internationalization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Misc",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Serialization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Templates",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/UObject",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/CoreUObject",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/CoreUObject",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/AI",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/AI/Navigation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Animation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Curves",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/EdGraph",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Internationalization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Net",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/PacketHandlers",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Performance",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Physics",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/ProfilingDebugging",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Rendering",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Slate",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/Tests",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine/Public/VisualLogger",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Engine",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Engine",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/HAL",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/Windows",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ApplicationCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/RHI/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/RHI",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Json/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Json/Public/Dom",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Json/Public/Policies",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Json/Public/Serialization",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Json",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Animation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Application",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Brushes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Fonts",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Input",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Layout",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Logging",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Rendering",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Sound",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Stats",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Styling",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Textures",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Types",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Widgets",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/SlateCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SlateCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore/Public/GenericPlatform",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore/Public/HAL",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore/Public/Windows",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/InputCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/InputCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Application",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Commands",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Docking",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Layout",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/MetaData",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/MultiBox",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Notifications",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Styling",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Text",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Views",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Colors",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Docking",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Images",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Input",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Layout",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Navigation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Notifications",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Text",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Views",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Slate",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Slate",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ImageWrapper/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ImageWrapper",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MessagingCommon/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MessagingCommon",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Messaging/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Messaging",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/RenderCore/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/RenderCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ShaderCore/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ShaderCore",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UtilityShaders/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UtilityShaders",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AssetRegistry/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AssetRegistry",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AssetRegistry",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/EngineMessages/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/EngineMessages",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/EngineMessages",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/EngineSettings/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/EngineSettings/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/EngineSettings",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/EngineSettings",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SynthBenchmark/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SynthBenchmark",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Renderer/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Renderer",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Renderer",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTags/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTags/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/GameplayTags",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTags",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AIModule/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AIModule/Classes",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AIModule",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AIModule",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTasks/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTasks/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/GameplayTasks",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/GameplayTasks",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/DatabaseSupport/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/DatabaseSupport",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/PacketHandler",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/HardwareSurvey/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/HardwareSurvey",
				"D:/EpicGames/UE_4.18/Engine/Source/Programs/UnrealLightmass/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/AutoReimport",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Commandlets",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Dialogs",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/DragAndDrop",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Features",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Kismet2",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Layers",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Settings",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Tests",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Toolkits",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/UnrealEd",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEd",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/BspMode/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/BspMode",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/DirectoryWatcher/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/DirectoryWatcher",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Documentation/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Documentation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Projects/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Projects/Public/Interfaces",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Projects",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SandboxFile/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/SandboxFile",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/EditorStyle/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/EditorStyle/Public/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/EditorStyle/Public/Interfaces",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/EditorStyle",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/EditorStyle",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/SourceControl/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/SourceControl/Public/Tests",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/SourceControl",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/SourceControl",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEdMessages/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEdMessages/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/UnrealEdMessages",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/UnrealEdMessages",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/GameplayDebugger/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/GameplayDebugger",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/GameplayDebugger",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/BlueprintGraph/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/BlueprintGraph/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/BlueprintGraph",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/BlueprintGraph",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/Interfaces",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/Windows",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Online/HTTP",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UnrealAudio/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UnrealAudio",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/FunctionalTesting/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/FunctionalTesting/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/FunctionalTesting",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/FunctionalTesting",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/AutomationController/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AutomationController",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/AutomationController",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/Localization/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/Localization/Public/Serialization",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Localization",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/Localization",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AudioEditor/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AudioEditor/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AudioEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AudioEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/LevelEditor/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/LevelEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/Settings/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/Settings",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/IntroTutorials/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/IntroTutorials",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/IntroTutorials",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/HeadMountedDisplay/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/HeadMountedDisplay",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/HeadMountedDisplay",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/VREditor/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/VREditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/VREditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Landscape/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Landscape/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Landscape",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Landscape",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/PropertyEditor/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/PropertyEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ActorPickerMode/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ActorPickerMode",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/SceneDepthPickerMode/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/SceneDepthPickerMode",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/DetailCustomizations/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/DetailCustomizations/Public/Customizations",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/DetailCustomizations",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ClassViewer/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/ClassViewer",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ClassViewer",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/GraphEditor/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/GraphEditor/Public/KismetNodes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/GraphEditor/Public/KismetPins",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/GraphEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/GraphEditor",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ContentBrowser/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/ContentBrowser",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/ContentBrowser",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/NetworkFileSystem/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/NetworkFileSystem",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Sockets/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Sockets",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public/Animation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public/Binding",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public/Blueprint",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public/Components",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG/Public/Slate",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/UMG",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/UMG",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Compilation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Generators",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/MovieScene",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieScene",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Sections",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/MovieSceneTracks",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/MovieSceneTracks",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Windows/XAudio2/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Windows/XAudio2",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AudioMixer/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/Windows/AudioMixerXAudio2",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/CollectionManager/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/CollectionManager",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AddContentDialog/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AddContentDialog",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/AddContentDialog",
				"D:/EpicGames/UE_4.18/Engine/Source/ThirdParty/IntelEmbree/Embree2140/Win64/include",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshUtilities/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshUtilities",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshMergeUtilities/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshMergeUtilities",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/HierarchicalLODUtilities/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/HierarchicalLODUtilities",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshReductionInterface/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/MeshReductionInterface",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/AssetTools/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/AssetTools/Public/AssetTypeActions",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AssetTools",
				"D:/EpicGames/UE_4.18/Engine/Source/Developer/AssetTools",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/KismetCompiler/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/KismetCompiler",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Kismet/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Kismet/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Kismet/Public/Nodes",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/Kismet",
				"D:/EpicGames/UE_4.18/Engine/Source/Editor/Kismet",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/ClothingSystemRuntimeInterface",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AudioMixer/Classes",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AudioMixer/Public/Components",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AudioMixer/Public/DSP",
				"D:/EpicGames/UE_4.18/Engine/Intermediate/Build/Win64/UE4Editor/Inc/AudioMixer",
				"D:/EpicGames/UE_4.18/Engine/Source/Runtime/AudioMixer",
				"G:/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.11.25503/INCLUDE",
				"C:/Program Files (x86)/Windows Kits/10/include/10.0.16299.0/ucrt",
				"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6.1/include/um",
				"C:/Program Files (x86)/Windows Kits/8.1/include/shared",
				"C:/Program Files (x86)/Windows Kits/8.1/include/um",
				"C:/Program Files (x86)/Windows Kits/8.1/include/winrt"
			],
			"intelliSenseMode": "msvc-x64",
			"defines": [
				"_DEBUG",
				"UNICODE"
			]
		}
	]
}
